general {
    hide_cursor = true
    ignore_empty_input = true
}

# BACKGROUND
background {
    path = ~/.local/bg/1.jpg
    blur_passes = 2
    color = rgba(17, 17, 17, 1.0)
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%I:%M%p")"
    color = rgba(254, 254, 254, 1.0)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(254, 254, 254, 1.0)
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(10, 10, 10, 1.0)
    inner_color = rgba(200, 200, 200, 1.0)
    font_color = rgba(10, 10, 10, 1.0) 
    fade_on_empty = false
    hide_input = false
    check_color = rgba(204, 136, 34, 1.0)
    fail_color = rgba(204, 34, 34, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(203, 116, 64, 1.0)
    position = 0, -35
    halign = center
    valign = center
}
